<!DOCTYPE html>
<html>
   <head>
      <title>Hello World! in HTML voorbeeld met  HCClogo</title>
   </head>
   <body>
      <! -- <img src="HCClogo.jpg" alt="HCC logo" width="500px" height="200px" -->
	   <p style="font-size: 19px">Hello HCC leden!Goedenavond!</p>
	   <p style="font-size:18px">Paragraph 1</p>
	   <p style="font-size:16px">Paragraph 2</p>
	   <p style="font-size:100px">Paragraph 3</p>
	   <p style="font-size:150px">Paragraph 4</p>
      <p style="font-size:200px">Paragraph 5</p>
   </body>
</html>
